/* src\components\ContentHighlight\ContentHighlight.module.css */
.highlightOverlay {
  position: absolute;
  pointer-events: none;
  z-index: 100;
  border-radius: 8px;
  background: linear-gradient(
    135deg,
    rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.15),
    rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.08)
  );
  border: 2px solid var(--ifm-color-primary);
  box-shadow: 
    0 0 20px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.4),
    0 0 40px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.2),
    inset 0 0 20px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.1);
  animation: highlightPulse 3s ease-out forwards;
  cursor: pointer;
  pointer-events: auto;
}

/* Pulse and fade animation */
@keyframes highlightPulse {
  0% {
    opacity: 0;
    transform: scale(1.02);
    box-shadow: 
      0 0 30px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.6),
      0 0 60px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.3),
      inset 0 0 30px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.15);
  }
  10% {
    opacity: 1;
    transform: scale(1);
  }
  20% {
    box-shadow: 
      0 0 25px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.5),
      0 0 50px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.25),
      inset 0 0 25px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.12);
  }
  40% {
    box-shadow: 
      0 0 20px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.4),
      0 0 40px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.2),
      inset 0 0 20px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.1);
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
    transform: scale(1);
    box-shadow: 
      0 0 10px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.1),
      0 0 20px rgba(var(--ifm-color-primary-rgb, 37, 99, 235), 0.05);
  }
}

/* Add a subtle indicator arrow/badge */
.highlightOverlay::before {
  content: '📍';
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  animation: bounceArrow 1s ease-in-out 3;
}

@keyframes bounceArrow {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-8px);
  }
}

/* Dark mode adjustments */
[data-theme='dark'] .highlightOverlay {
  background: linear-gradient(
    135deg,
    rgba(96, 165, 250, 0.2),
    rgba(96, 165, 250, 0.1)
  );
  border-color: rgba(96, 165, 250, 0.8);
  box-shadow: 
    0 0 20px rgba(96, 165, 250, 0.5),
    0 0 40px rgba(96, 165, 250, 0.25),
    inset 0 0 20px rgba(96, 165, 250, 0.15);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .highlightOverlay {
    border-width: 3px;
  }
  
  .highlightOverlay::before {
    font-size: 1.2rem;
    top: -25px;
  }
}
