/* src/components/Chat/ChatPanel.module.css */
.chatPanel {
  position: fixed;
  bottom: 90px;
  right: 24px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--ifm-color-emphasis-200);
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  z-index: 9998;
  animation: floatUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

[data-theme='dark'] .chatPanel {
  background: rgba(30, 41, 59, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

@keyframes floatUp {
  from { opacity: 0; transform: translateY(20px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Sizes */
.small { width: 340px; height: 450px; }
.medium { width: 420px; height: 600px; }
.large { width: 650px; height: 700px; }

.header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--ifm-color-emphasis-200);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerTitle {
  font-weight: 700;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--ifm-heading-color);
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  max-width: 85%;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 0.95rem;
  line-height: 1.5;
}

.user {
  align-self: flex-end;
  background: var(--ifm-color-primary);
  color: white;
  border-bottom-right-radius: 4px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.assistant {
  align-self: flex-start;
  background: var(--ifm-color-emphasis-100);
  color: var(--ifm-font-color-base);
  border-bottom-left-radius: 4px;
}

.inputArea {
  padding: 16px;
  border-top: 1px solid var(--ifm-color-emphasis-200);
  display: flex;
  gap: 10px;
}

.input {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--ifm-color-emphasis-300);
  border-radius: 12px;
  background: var(--ifm-background-color);
  font-size: 0.95rem;
  transition: all 0.2s;
}

.input:focus {
  outline: none;
  border-color: var(--ifm-color-primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.sendButton {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: var(--ifm-color-primary);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.sendButton:hover {
  transform: scale(1.05);
  background: var(--ifm-color-primary-dark);
}